
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eHplbHprYW50cGx2bmVxaXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NDUxMDcsImV4cCI6MjA2MjMyMTEwN30.dNdz14aXHjRQBuY5qWEfkYjUTi4wpOx4C7W4GA1H8Kw
VITE_SUPABASE_URL=https://izxzelzkantplvneqivj.supabase.co